<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: azure;
        border-radius: 20px;
        padding: 20px;
        overflow: hidden;
      }
      #image {
        float: left;
        margin-right: 20px;
      }
      #image img {
        height: 200px;
        border-radius: 50%;
      }
      #details p {
        font-weight: 600;
      }
      #details {
        float: right;
        font-size: 22px;
      }
      .top {
        border-bottom: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: aquamarine; height: 100vh">
    <div class="card">
      <div class="top" style="width: 100%; margin-bottom: 10px;
      font-size: 36px;">
        <h2>INTRODUCTION</h2>
      </div>
      <div class="bottom" style="margin-top: 10px;">
        <div id="image" style="width: 200px; height: 200px; border-radius: 50%">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbktQ0U_nLuVnZjBJhhdnfVGynJo6HVg6CJQ&usqp=CAU"
            alt="not found"
          />
        </div>
        <div id="details">
          <div>
            <p>Name:</p>
            Gopala
          </div>
          <hr />
          <div>
            <p>Roll No. :</p>
            2006044
          </div>
          <hr />
          <div>
            <p>DOB : </p>
            01/04/2002
          </div>
          <hr>
          <div>
            <p>College:</p>
            National Institute of Technology, Patna
          </div>
          <hr />
          <div>
            <p>Branch:</p>
            Computer Science Engineering
          </div>
          <hr/>
          <div>
            <p>Address : </p>
            Indore , Madhaya pradesh
          </div>
          <hr/>
        </div>
      </div>
    </div>
  </body>
</html>
